# VintEdge

./: Diario di Bordo.txt
VintEdgeBE/: pom.xml
VintEdgeBE/src/main/java/com/vintedge/: VintEdgeApplication.java
VintEdgeBE/src/main/java/com/vintedge/config/: JwtConfig.java  SecurityConfig.java  WebConfig.java
VintEdgeBE/src/main/java/com/vintedge/controller/: AuthController.java  ProductController.java  UserController.java
VintEdgeBE/src/main/java/com/vintedge/model/: AuthenticationRequest.java  AuthenticationResponse.java  Product.java  User.java
VintEdgeBE/src/main/java/com/vintedge/repository/: ProductRepository.java  UserRepository.java
VintEdgeBE/src/main/java/com/vintedge/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtRequestFilter.java  JwtTokenProvider.java  JwtTokenUtil.java  JwtUtil.java  SecretKeyGenerator.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
VintEdgeBE/src/main/java/com/vintedge/service/: ProductService.java  UserService.java
VintEdgeBE/src/main/resources/: application.properties
VintEdgeBE/src/test/java/com/vintedge/: VintEdgeApplicationTests.java
